% ===================== Declaration =====================

\begin{titlepage}


\vspace*{2cm}

\begin{center}
{\Large \textbf{Author’s declaration of originality}}
\end{center}

\vspace*{1cm}

I hereby certify that I am the sole author of this thesis. All the used materials, references to the literature and the work of others have been referred to. This thesis has not been presented for examination anywhere else.

\vspace{3mm}

\begin{flushleft}
Author: Konstantin Bardõš

\vspace{3mm}

% \today
% May 7, 2018
07.05.2018

\end{flushleft}
        
\end{titlepage}