\section{Motivation}

\begin{itemize}

    \item Complex neurodegenerative disorder
    \item Widely spread
    \item 800 people per 100,000
    \item Symptoms - mostly affects human motions
    
        \begin{itemize}
            \item Rigidity, Resting tremor
            \item Bradykinesia (slowness in movement execution)
            \item Loss of postural reflexes
         \end{itemize}
    
    \item Disturbance
            \begin{itemize}
                \item Motor - planning, programming, sequencing
                \item Movement - initiation and execution
            \end{itemize}
            
\end{itemize}

\begin{itemize}

\item Handwriting is a biomarker for PD according to latest research
\item Opportunity to record handwriting process very efficiently
\item Potential method for diagnosis
\item Non-invasive method 
\item Significant research interest
\item Potential to improve health-care provision

\begin{itemize}
    \item Increasing interest from clinicians
    \item Increasing interest from bio-medical engineers
 \end{itemize}

\end{itemize}
