\begin{titlepage}
    \begin{center}
        \large
        TALLINNA TEHNIKAÜLIKOOL
        
        Infotehnoloogia teaduskond
        
        \vspace*{6.5cm}
        
        
         Konstantin Bardõš, 153011 IAPM
        
        \vspace{0.3cm}
        
        \Large
        
        % \textbf{Interpretable predictions of the Parkinson's disease based on detection and analysis of the drawing mistakes observed during Luria's alternating series tests}
        
        % \textbf{Interpretable Anomaly Detection \\
        % in Luria Alternating Series Tests \\
        % for Parkinson's Disease Modelling}
        
        
        % \textbf{Luria vaheldutavate seeriate tõlgendatavate anomaaliate ja kinemaatiliste parameetrite analüüs Parkinsoni tõbi  modelleerimisel}

        \textbf{LURIA VAHELDUTAVATE SEERIATE TÕLGENDATAVATE ANOMAALIATE \\ JA KINEMAATILISTE PARAMEETRITE ANALÜÜS PARKINSONI TÕBI  MODELLEERIMISEL}
        
        
        
        \large
        \vspace{0.3cm}
        Magistritöö
        
        \vspace{2cm}
        
        \begin{flushright}
        Juhendajad: Sven Nõmm, PhD \\ Aaro Toomela, PhD \\ Kadri Medijainen, MSc
        \end{flushright}
        
        
        \vfill
        

        \vspace{0.8cm}
        
        Tallinn 
        2018
        
    \end{center}
\end{titlepage}