\begin{titlepage}
    \begin{center}
        \large
        TALLINN UNIVERSITY OF TECHNOLOGY 
        
        Faculty of Information Technology
        
        Department of Software Science
        
        \vspace*{6.5cm}
        
        
         Konstantin Bardõš, 153011 IAPM
        
        \vspace{0.3cm}
        
        \Large
        
        % \textbf{Interpretable predictions of the Parkinson's disease based on detection and analysis of the drawing mistakes observed during Luria's alternating series tests}
        
        % \textbf{Interpretable Anomaly Detection \\
        % in Luria Alternating Series Tests \\
        % for Parkinson's Disease Modelling}
        
        
        % \textbf{Analysis of Interpretable Anomalies 
        % \\ and Kinematic Parameters 
        % \\ in Luria's Alternating Series Tests
        % \\ for Parkinson's Disease Modeling}
        
        \textbf{ANALYSIS \\ OF INTERPRETABLE ANOMALIES 
        \\ AND KINEMATIC PARAMETERS 
        \\ IN LURIA'S ALTERNATING SERIES TESTS
        \\ FOR PARKINSON'S DISEASE MODELING}
        
        \large
        \vspace{0.3cm}
        Master's thesis
        
        \vspace{2cm}
        
        \begin{flushright}
        Supervisors: Sven Nõmm, PhD \\ Aaro Toomela, PhD \\ Kadri Medijainen, MSc
        \end{flushright}
        
        
        \vfill
        

        \vspace{0.8cm}
        
        Tallinn 
        2018
        
    \end{center}
\end{titlepage}