\begin{table}[htb]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{l | l}
Feature Name & Feature Explanation  \\
\hline
drawing\_width  & Distance of drawing along x-axis 

$x_{max} - x_{min}$  \\

drawing\_height & Distance of drawing along y-axis

$x_{max} - x_{min}$ \\
drawing\_area  & Drawing height multiplied by width  \\
drawing\_number\_of\_strokes & Number of strokes  \\
drawing\_number\_of\_edges & Number of elements in the pattern  \\
drawing\_completeness & Ratio between actual and expected number of elements of the pattern \\
angle\_upper\_regression\_line & Angle of upper regression line  \\
angle\_lower\_regression\_line & Angle of lower regression line  \\
angle\_middle\_regression\_line & Angle of regression line  \\
angleBetweenUpperLowerRegressionine & Angle between upper and lower regression lines 
\end{tabular}
\end{table}